# Wakeful

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bulwinkel/wakeful/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bulwinkel/tools/: logging.kt
app/src/main/java/com/bulwinkel/wakeful/: MainActivity.java  MainActivity.kt  WakefulTileService.kt
app/src/main/res/drawable/: ic_look_up.xml  ic_notification_active.xml  ic_notification_inactive.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bulwinkel/wakeful/: ExampleUnitTest.java
gradle/: keystore-plugin.gradle
