// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap"}
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.2'
    classpath 'com.github.bulwinkel:gradle-git-info:1.0.0'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

apply plugin: 'com.bulwinkel.gradle-git-info'

allprojects {
  repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap"}
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
