apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

// load in properties from keystore credentials file (not in git)
apply from: '../gradle/keystore-plugin.gradle'

android {
  compileSdkVersion 24
  buildToolsVersion "23.0.3"

  signingConfigs {
    wakeful {
      storeFile file(KEYSTORE_PATH)
      storePassword KEYSTORE_PASSWORD
      keyAlias 'wakeful'
      keyPassword KEY_PASSWORD
    }
  }

  defaultConfig {
    applicationId "com.bulwinkel.wakeful"
    minSdkVersion 24
    targetSdkVersion 24
    versionCode rootProject.gitInfo.commitCount
    versionName rootProject.gitInfo.latestTag
  }
  buildTypes {
    debug {
      applicationIdSuffix '.debug'
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig = signingConfigs.wakeful
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

  compileOptions.incremental = false // for kotlin
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
//  compile 'com.android.support:appcompat-v7:24.0.0-beta1'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

buildscript {
  ext.kotlin_version = '1.0.3'
  repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap"}
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
repositories {
  mavenCentral()
}
