<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bulwinkel.wakeful.MainActivity"
    android:background="?android:attr/colorPrimaryDark"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:background="@color/colorBackground"
      >


  </RelativeLayout>

</LinearLayout>
