<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bulwinkel.wakeful.MainActivity"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="60dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nothing_to_see_here"
        android:id="@+id/activity_text_title"
        android:textSize="26sp"
        android:layout_marginTop="20dp"
        android:textColor="#FFF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_your_you_quick_settings_blurb"
        android:layout_below="@+id/activity_text_title"
        android:textColor="#FFF"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        />
  </RelativeLayout>
</RelativeLayout>
